<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/white"
            android:theme="?attr/actionBarTheme"
            android:id="@+id/toolbar">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/btn_toolbar_back"/>
    </android.support.v7.widget.Toolbar>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/darkGrayA"
            android:text="@string/own_berry"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
    />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="12dp">
        <TextView
                android:id="@+id/berryhistory_myberry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/darkGrayA"
                android:layout_marginLeft="20dp"
                android:text="349,900"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/darkGrayA"
                android:text="@string/berry"
                android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/grayD"
    android:layout_marginTop="29dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_use_berry"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:textColor="@color/grayA"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_berryhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>