<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#ffffff"
            android:theme="?attr/actionBarTheme"
            android:id="@+id/toolbar">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/btn_toolbar_back"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:text="나의 스탬프"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#444444"
                android:letterSpacing="-0.07"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="138dp"
                android:text="수확 가능횟수"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#111111"
                android:letterSpacing="-0.07"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="1dp"
                android:text=" 0"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#111111"
                android:letterSpacing="-0.07"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="1dp"
                android:text="회"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#000000"
                android:letterSpacing="-0.07"
                android:lineSpacingExtra="6sp"
                android:layout_marginLeft="20dp"
                android:text="10개의 스탬프를 다 모으면 총 기부한 베리의
10% 내에서 랜덤으로 베리를 수확 가능해요"
        />

        <ImageView
                android:layout_width="320dp"
                android:layout_height="395dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="21dp"
                android:background="#ffc21f"
                />
        <Button android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="베리 수확"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:letterSpacing="-0.07"
                android:lineSpacingExtra="2sp"
                android:background="@drawable/shape_redbtn_4dp"
        />
    </LinearLayout>
</LinearLayout>