<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tool"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DonateDetailedActivity">

    <android.support.v7.widget.Toolbar
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#ffffff"
            android:theme="?attr/actionBarTheme"
            android:id="@+id/toolbar">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/btn_toolbar_back"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    app:srcCompat="@color/colorPrimary">
            </ImageView>
            <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="133dp"
                    android:text="올 겨울 혜리에게도 따뜻한 이불을"
                    android:id="@+id/donate_detailed_title"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/myImageView"
                    android:layout_alignTop="@id/myImageView"
                    android:layout_alignRight="@id/myImageView"
                    android:layout_alignBottom="@id/myImageView"/>
            <TextView
                    android:paddingLeft="16dp"
                    android:paddingTop="174dp"
                    android:text="어빙지역아동센터"
                    android:id="@+id/donate_detailed_association"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/myImageView"
                    android:layout_alignTop="@id/myImageView"
                    android:layout_alignRight="@id/myImageView"
                    android:layout_alignBottom="@id/myImageView"/>
        </RelativeLayout>

        <include
                layout="@layout/li_state"
                android:id="@+id/donate_li_state">
        </include>

        <View
                android:layout_marginLeft="20dp"
                android:layout_width="320dp"
                android:layout_height="1dp">
        </View>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <include
                        layout="@layout/donate_status"
                        android:id="@+id/donate_li_state">
                </include>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginLeft="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <include
                        layout="@layout/fragment_participation_status"
                        android:id="@+id/donate_li_state">
                </include>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>