<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DonateDetailedActivity"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#ffffff"
            android:theme="?attr/actionBarTheme"
            android:id="@+id/toolbar">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="207dp"
            app:srcCompat="@color/colorPrimary"
            />

    <android.support.design.widget.TabLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabMode="scrollable"
            app:tabTextColor="#999999"
            app:tabSelectedTextColor="#000000"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorColor="#da4830"
            app:tabTextAppearance="@style/tabTheme2"
            android:id="@+id/donate_detailed_tab">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/donate_detailed_pager">
        <org.jetbrains.anko._ScrollView android:layout_width="match_parent"
                                        android:layout_height="match_parent">


        </org.jetbrains.anko._ScrollView>



    </android.support.v4.view.ViewPager>


</LinearLayout>