<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.donate.DonatePaymentActivity"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
            <ImageView
                    android:id="@+id/btn_payment_back"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"/>

            <TextView
                    android:layout_marginLeft="119dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/donate"
                    android:textColor="@color/darkGrayA"
                    android:gravity="center_vertical">
            </TextView>

        </LinearLayout>

        <TextView
                android:layout_marginTop="53dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/grayA"
                android:text="@string/berry_for_donate"
        />

        <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/berry_r_icon"
            />
            <EditText
                    android:textSize="20sp"
                    android:textColor="#111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_berry"
                    android:inputType="number"
                    android:id="@+id/edt_donate_berry_num"
                    android:layout_weight="1"
                    android:backgroundTint="@color/goldenYellow"
            />
            <ImageView
                android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel_small"
                    android:id="@+id/btn_erase_all"></ImageView>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="15.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="46dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/grayA"
                    android:text="@string/own_berry"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/darkGrayA"
                    android:text="310.000"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/grayA"
                    android:text="  베리"
            />

                <ImageView
                        android:id="@+id/btn_berry_charge"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/charge_allow_button"
                />

        </LinearLayout>
        <LinearLayout
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp">

            <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/shape_border_donatechargebtn"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:textColor="@color/grayA"
                    android:id="@+id/btn_plus_10_berry"
                    android:text="@string/plus_10"/>
            <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_border_donatechargebtn"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:textColor="@color/grayA"
                    android:id="@+id/btn_plus_20_berry"
                    android:text="@string/plus_20"/>
            <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_border_donatechargebtn"
                    android:layout_width="65dp"
                    android:textColor="@color/grayA"
                    android:id="@+id/btn_plus_50_berry"
                    android:layout_height="30dp"
                    android:text="@string/plus_50"/>
            <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_border_donatechargebtn"
                    android:layout_width="65dp"
                    android:textColor="@color/grayA"
                    android:id="@+id/btn_plus_all_berry"
                    android:layout_height="30dp"
                    android:text="@string/total_money"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/donate"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/shape_redbtn_8dp"
            android:id="@+id/btn_donate"
            android:layout_marginBottom="20dp"
    />
</RelativeLayout>