<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#da4830"
                    android:text="진행중"/>
            <ImageView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/shape_donate_status_rec"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="3dp"
                    android:text="2019. 06. 18 ~"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:letterSpacing="-0.07"
                android:layout_marginTop="5dp"
                android:text="아직 베리가 차곡차곡 모아지는 중이에요!"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="마감"/>
            <ImageView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/shape_donate_status_rec"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="3dp"
                    android:text="~ 2019. 8. 30"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:letterSpacing="-0.07"
                android:layout_marginTop="5dp"
                android:text="모금된 베리가 전달을 기다리고 있어요!"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:text="전달완료"/>
            <ImageView
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/shape_donate_status_rec"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="3dp"
                    android:text="2019. 9. 22 (예정)"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:letterSpacing="-0.07"
                android:layout_marginTop="5dp"
                android:text="추후 후기를 작성할 계획입니다!"
        />
    </LinearLayout>



</LinearLayout>