<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingHorizontal="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#111111"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="5sp"
                android:text="베리는 이렇게 사용될 예정입니다!"
        />

            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

            <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grey_line"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목표 베리"
                        android:textSize="16sp"
                        android:textColor="#333333"/>

                <TextView
                        android:paddingHorizontal="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="24sp"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:text="100.000"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#666666"
                        android:text="베리"/>

            </LinearLayout>

</LinearLayout>
    </ScrollView>

</LinearLayout>