<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            app:srcCompat="@color/colorPrimary"/>

    <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#999999"
            app:tabSelectedTextColor="#111111"
            app:tabIndicatorHeight="0dp"
            android:id="@+id/donate_sort_tab">
    </android.support.design.widget.TabLayout>

</LinearLayout>