<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="143dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:id="@+id/li_donate_container">

    <LinearLayout
            android:paddingVertical="5dp"
            android:id="@+id/ly_item"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_weight="1"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home_jjack"
                    android:layout_marginRight="20dp"
                    android:id="@+id/li_donate_img_url"/>

            <TextView
                    android:includeFontPadding = "false"
                    android:fontFamily="@font/notosans_medium"
                    tools:text="@string/donation_step_ing"
                    android:gravity="center"
                    android:id="@+id/li_donate_state"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="53dp"
                    android:layout_height="19dp"
                    android:layout_alignLeft="@id/li_donate_img_url"
                    android:layout_alignTop="@id/li_donate_img_url"/>
        </RelativeLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:fontFamily="@font/notosans_medium"
                        android:id="@+id/li_donate_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textColor="@color/red"
                        android:textSize="14sp"/>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"
                        android:text="43"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:id="@+id/li_donate_d_day"/>
            </LinearLayout>

            <TextView
                    android:includeFontPadding = "false"
                    android:fontFamily="@font/notosans_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/darkGrayA"
                    android:text="올겨울 혜리에게도 따듯한 이불을..."
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:id="@+id/li_donate_title"/>

            <TextView
                    android:includeFontPadding = "false"
                    android:fontFamily="@font/notosans_demilight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/grayA"
                    android:text="주남다비다요양센터"
                    android:id="@+id/li_donate_association"/>

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:progress="69"
                    android:progressTint="@color/red"
                    android:progressBackgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="2dp"
                    android:max="100"
                    android:id="@+id/li_donate_progress"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:id="@+id/li_donate_percent"/>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="%"
                        android:id="@+id/li_donate_percent_mark"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGrayA"
                        android:layout_weight="1"
                        android:text="353,542"
                        android:gravity="right"
                        android:id="@+id/li_donate_berry_num"/>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_regular"
                        android:id="@+id/txt_berry_or_berry_donate"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/grayA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/berry"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"/>

</RelativeLayout>