<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15.5dp"
        android:id="@+id/li_donate_container">

    <!--<android.support.v4.widget.DrawerLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--</android.support.v4.widget.DrawerLayout>-->

    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                    android:layout_weight="1"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:background="#ff0000"
                    android:layout_marginRight="20dp"
                    android:id="@+id/li_donate_img_url"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D - "
                        android:textStyle="bold"
                        android:textColor="#da4830"
                        android:textSize="14sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:text="  43"
                        android:textStyle="bold"
                        android:textColor="#da4830"
                        android:textSize="14sp"
                        android:id="@+id/li_donate_d_day"
                        />
            </RelativeLayout>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#111111"
                    android:text="올겨울 혜리에게도 따듯한 이불을..."
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/li_donate_title"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:text="주남다비다요양센터"
                    android:id="@+id/li_donate_association"/>

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:progress="69"
                    android:progressTint="#da4830"
                    android:progressBackgroundTint="#666666"
                    android:layout_marginBottom="8dp"
                    android:max="100"
                    android:id="@+id/li_donate_progress"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="69"
                        android:textColor="#da4830"
                        android:textSize="12dp"
                        android:id="@+id/li_donate_percent"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:textStyle="bold"
                        android:text=" %"
                        android:textColor="#da4830"
                        android:textSize="12sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="145dp"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:text="353,542"
                        android:id="@+id/li_donate_berry_num"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:text="베리" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>