<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="97dp">

    <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

        <LinearLayout
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/li_state_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:fontFamily="@font/notosans_medium"
                        android:id="@+id/li_state_d_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="14sp"/>
                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"
                        tools:text="43"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:id="@+id/li_state_d_day"/>
            </LinearLayout>

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:progress="69"
                    android:progressTint="@color/red"
                    android:progressBackgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="5dp"
                    android:max="100"
                    android:id="@+id/li_state_progress"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="69"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:id="@+id/li_state_percent"/>

                <TextView
                        android:fontFamily="@font/notosans_medium"
                        android:id="@+id/li_state_percent_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="%"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGrayA"
                        android:textStyle="bold"
                        tools:text="353,542"
                        android:id="@+id/li_state_berry_num"/>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_demilight"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/grayA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/berry"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                </LinearLayout>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGrayA"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        tools:text="9,900,000"
                        android:gravity="right"
                        android:id="@+id/li_state_total_num"/>

                <TextView
                        android:includeFontPadding = "false"
                        android:fontFamily="@font/notosans_demilight"
                        android:id="@+id/li_state_total_num_berry"
                        android:layout_marginLeft="1dp"
                        android:textColor="@color/grayA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/berry"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="end"/>

</RelativeLayout>