<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/li_berryhistory_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/darkGrayB"
                    android:layout_marginLeft="20dp"
                    android:text="@string/donation"
            />
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/li_berryhistory_time"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grayB"
                    android:text="2019.05.30 10:59"
                    android:layout_gravity="bottom"
            />
            <TextView
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:id="@+id/li_berryhistory_berry"
                    android:layout_marginLeft="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:letterSpacing="0.06"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:text="- 128"/>
            <TextView
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:text="@string/berry"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/li_berryhistory_group"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grayA"
                    android:gravity="end"
                    android:text="장애인재단">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
