<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp">
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="34dp"
                    android:id="@+id/btn_drawer_home"
                    android:src="@drawable/ic_home"/>
            <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="27dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_cancle_large"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btn_cancle"
                  />
        </RelativeLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingHorizontal="28dp"
                android:paddingVertical="15dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="차눈눈누"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="4dp"
                        android:text="parkce37@gmail.com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        
        <View
                android:layout_gravity="center_horizontal"
                android:background="#f5f5f5"
                android:layout_width="336dp"
                android:layout_height="2dp"
        />

        <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="보유 베리"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="128"
                        android:layout_gravity="center_vertical"
                        android:textSize="24sp"
                        android:textColor="#111111"
                        android:letterSpacing="0.06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="베리"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:textSize="16sp"
                        android:textColor="#666666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                
                <ImageView 
                        android:src="@drawable/ic_charge"
                        android:id="@+id/btn_drawer_berrycharge"
                        android:layout_marginLeft="90dp"
                        android:layout_width="62dp"
                        android:layout_height="31dp"/>
                
                <RelativeLayout
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/shape_graybtn_15dp"
                        android:layout_width="73dp"
                        android:layout_height="31dp">
                    <TextView
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:text="이용내역"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>


        <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#f5f5f5"
                android:layout_width="336dp"
                android:layout_height="2dp"
        />

        <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="메뉴"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_usagelist"
                        android:id="@+id/btn_drawer_donate_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_ranking"
                        android:id="@+id/btn_drawer_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_mypage"
                        android:id="@+id/btn_drawer_mypage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <View
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#f5f5f5"
                android:layout_width="336dp"
                android:layout_height="2dp"
        />

        <LinearLayout
                android:paddingTop="14dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="카테고리"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_animal"
                        android:id="@+id/btn_drawer_f_animal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_environment"
                        android:id="@+id/btn_drawer_f_env"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_children"
                        android:id="@+id/btn_drawer_f_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_disabled"
                        android:id="@+id/btn_drawer_f_disabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_emergency"
                        android:id="@+id/btn_drawer_f_emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/ic_senior"
                        android:id="@+id/btn_drawer_f_senior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>