<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_rankimg"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/review_container">

    <ImageView
            android:scaleType="fitXY"
            android:id="@+id/PhotoImg"
            android:padding="10dp"
            android:layout_width="285dp"
            android:layout_height="328dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            tools:ignore="MissingConstraints"/>


</android.support.constraint.ConstraintLayout>