<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:background="@drawable/shape_border_rankbtn"
        android:id="@+id/rankBtn"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        />


</RelativeLayout>